# Kirly

./: LICENSE  PROMPTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gomguk/kirly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gomguk/kurly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomguk/kirly/: KirlyApplication.kt  MainActivity.kt
app/src/main/java/com/gomguk/kirly/data/: ProductResponse.kt  SectionInfo.kt  SectionsResponse.kt
app/src/main/java/com/gomguk/kirly/data/local/: KirlyDatabase.kt
app/src/main/java/com/gomguk/kirly/data/mockserver/: MockInterceptor.kt  MockServer.kt
app/src/main/java/com/gomguk/kirly/data/repository/: MainRepository.kt
app/src/main/java/com/gomguk/kirly/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/gomguk/kirly/domain/usecase/: GetSectionItemsUseCase.kt  GetSectionsUseCase.kt
app/src/main/java/com/gomguk/kirly/ui/main/: MainAdapter.kt  MainViewModel.kt  ProductAdapter.kt
app/src/main/java/com/gomguk/kirly/util/: PriceUtil.kt
app/src/main/java/com/gomguk/kurly/: KurlyApplication.kt  MainActivity.kt
app/src/main/java/com/gomguk/kurly/data/: ProductResponse.kt  SectionsResponse.kt
app/src/main/java/com/gomguk/kurly/data/api/: KurlyApiService.kt
app/src/main/java/com/gomguk/kurly/data/local/: KurlyDatabase.kt
app/src/main/java/com/gomguk/kurly/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/gomguk/kurly/util/: PriceUtil.kt
app/src/main/res/drawable/: ic_favorite_off.xml
app/src/main/res/layout/: activity_main.xml  item_product.xml  item_product_small.xml  item_product_vertical.xml  item_section.xml  item_section_default.xml  item_section_grid.xml  item_section_horizontal.xml  item_section_vertical.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gomguk/kirly/: ExampleUnitTest.kt
app/src/test/java/com/gomguk/kurly/: ExampleUnitTest.kt
app/src/test/java/com/gomguk/kurly/util/: PriceUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockserver/: build.gradle.kts
mockserver/src/androidTest/assets/: test.json
mockserver/src/androidTest/java/com/gomguk/kirly/mockserver/: HiltTestRunner.kt
mockserver/src/androidTest/java/com/gomguk/kurly/mockserver/: HiltTestRunner.kt
mockserver/src/main/assets/section/products/: section_products_1.json  section_products_10.json  section_products_15.json  section_products_3.json
mockserver/src/main/java/com/gomguk/kirly/mockserver/: MockInterceptor.kt  MockServer.kt
mockserver/src/main/java/com/gomguk/kurly/mockserver/: MockInterceptor.kt  MockServer.kt
(+24 files in other folders)
